{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 131,
  "lineage": "c141e7bc-c693-662f-d943-9b3c5e3f0ac3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "terraform-resources-rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/93b68eec-92b7-4aea-be17-47fd84de9cb2/resourceGroups/terraform-resources-rg",
            "location": "westeurope",
            "name": "terraform-resources-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_recovery_services_vault",
      "name": "vm_backup_vault",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cross_region_restore_enabled": false,
            "encryption": [],
            "id": "/subscriptions/93b68eec-92b7-4aea-be17-47fd84de9cb2/resourceGroups/terraform-resources-rg/providers/Microsoft.RecoveryServices/vaults/nickbranson-sandbox-recovery-vault",
            "identity": [],
            "location": "westeurope",
            "name": "nickbranson-sandbox-recovery-vault",
            "resource_group_name": "terraform-resources-rg",
            "sku": "Standard",
            "soft_delete_enabled": false,
            "storage_mode_type": "GeoRedundant",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.terraform-resources-rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
